*
  box-sizing: border-box
  
body
  padding: 50px
  font: "Lucida Grande", Helvetica, Arial, sans-serif
  background: #ffffff
  color: #993a3ae0
.main
  display: grid
  grid-template-columns: repeat(auto-fit,350px)
  justify-content: space-around
  grid-gap: 25px
  color: #993a3ae0

  div
    
    padding: 20px
    display: flex
    flex-direction: column
  div:hover
    box-shadow: 0px 0px 5px 0px #565757

form 
  display: flex
  flex-direction: column
  width: 300px
  textarea 
    background: #dcdcdc
    color: #000
  input
    height: 48px
    background: #dcdcdc
    color: #000
    
  button,textarea,input
    margin: 5px
    border: none
    padding: 10px
    font-size: 20px
  button
    background: #993a3ae0
    color: #fff
    width: 150px
    font-weight: bold
    box-shadow: 0px 1px 4px 0px #909295 

.usage
  margin: 40px
  display: grid
  grid-template-columns: repeat(auto-fit,500px)
  grid-template-rows: 1fr
  grid-gap: 20px
  .userstory
      display: flex
      flex-direction: column
      padding: 10px
      color: #894444
  .urltable
      display: flex
      justify-content: space-around
      flex-direction: column 

  p,li 
    font-size: 20px

a
  color: #993a3ae0
  background: #cccccc
  padding: 20px
  border-radius: 5px
  text-align: center
  text-decoration: none
  font-size: 40px
  box-shadow: inset 0px 0px 18px 4px #5a5b5d8f
a:hover 
  box-shadow: 0px 0px 5px 0px #565757

table 
  border-collapse: separate
  border-spacing: 0 15px
  td,th 
    padding: 10px
    font-size: 20px

  td:hover 
    box-shadow: 0px 0px 5px 0px #565757
  th 
    padding: 10px
    text-align: left
    background: #894444
    color:#fff

  tr:nth-child(even)
    background-color: #ececec

  tr:nth-child(odd)
    background-color: #ececec

  tr:hover 
    color: #13402e
    background-color: #ddd 
  