*
    box-sizing: border-box

body 
    color: #6f6868    

h1 
    text-align: center
    font-size: 40px

.replylist 
        max-width: 700px
        margin: 0 auto 
        ul 
            list-style: none
            font-size: 20px
            li 
                box-shadow: 0px 0px 4px #d0d0d0
                padding: 20px
                margin: 20px
                a 
                    margin: 10px
                form 
                    // padding: 20px
                    display: flex
                    flex-direction: column
                    input,textarea,button 
                        box-shadow: 0px 0px 4px #d0d0d0
                        margin: 10px
                        border: none
                        padding: 5px
                        font-size: 20px
                    button 
                        color: #fff
                        background: #7aad77 
                        border: 1px solid #7aad77
                ul 
                    li 
                        button
                            padding: 5px
                            font-size: 20px

                .del 
                    background: #b04d72
                    border: 1px solid #b04d72
                .report 
                    background: #3b6582d9
                    border: 1px solid #3b6582d9

